server {
        listen 80;
#        server_name ;
        root /var/www;
        index /var/www/TerminalUI/build/index.html;
        location / {
        try_files $uri  /index.html =404;
        }
}
